C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F.gitignore="97606FAA"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F01-intro.Rmd="0EFDC91F"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F06-references.Rmd="9F7023CA"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2FREADME.md="99E45AC1"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F_bookdown.yml="AAD39232"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F_output.yml="74F07F92"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2Findex.Rmd="1A87556C"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2Fstyle.css="6394FDD3"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book_rubbish%2FREADME.md="457CB250"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book_rubbish%2Findex.Rmd="6560EA2C"
