C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F1_import%2F1_import_5_datatable_1.Rmd="EEA55327"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F2_tidy%2F2_tidy_3_dplyr_5_group.Rmd="7B72E3B6"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F3_plot%2Fgeo%2F3_geo_3_tmap_1.Rmd="94F1E95A"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F8_pkg%2F8_pkg_1_devtools.Rmd="3CC924AF"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2F9_js%2F9_learnjs_fullstack%2Fjp_learn.Rmd="BEAA898F"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F.Rbuildignore="476D83FF"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F.github%2F.gitignore="F2DA5CB0"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F.github%2Fworkflows%2Fbookdown.yaml="93632AF5"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F.gitignore="97606FAA"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F01-intro.Rmd="0EFDC91F"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F02-literature.Rmd="95CA3D49"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F06-references.Rmd="9F7023CA"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2FREADME.md="99E45AC1"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F_bookdown.yml="AAD39232"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2F_output.yml="74F07F92"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2Fbook.bib="7E4C0802"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2Findex.Rmd="1A87556C"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2Fpackages.bib="B071FD30"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book%2Fstyle.css="6394FDD3"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book_rubbish%2FREADME.md="457CB250"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fada_book_rubbish%2Findex.Rmd="6560EA2C"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2F2020_summary%2Fsummary_tool%2Fsummary_bash.Rmd="12C76599"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2Fdsproject%2Fauditworkpaper%2F201df_gl.R="047E4CA9"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2Fdsproject%2Fauditworkpaper%2F202df_tb.R="D4010334"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2Fdsproject%2Fauditworkpaper%2F203df_pl.R="EB4E0920"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F0.%20Stewart%20publication_Always%20updated%2Fstdatascience%2Fdsproject%2Fauditworkpaper%2F204df_fs.R="BC592208"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Fada_book%2F.gitignore="6D8AFE36"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Fada_book%2F01-intro.Rmd="99AAC8BD"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Fada_book%2F02-literature.Rmd="2D5CC8D2"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Fada_book%2F03-method.Rmd="F0D48836"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Fada_book%2F_output.yml="8533F444"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Fada_book%2Findex.Rmd="AA1DA534"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Fstpacker%2Fstpacker%2F.gitignore="98C1F3B5"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fgithub%2Ftailwindcss%2F.gitignore="56AF91D0"
C%3A%2FUsers%2FStewart%20Li%2FDropbox%2F_rauditsolutionllp%2Fr_toolchain%2Ftidyverse%2Ftidyverse_st%2Fpointblank.Rmd="F99CBBB2"
